{
  "name": "web-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts"
  },
  "dependencies": {
    "@nuxt/vite-builder": "^4.4.2",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.0.3",
    "postgres": "^3.4.9",
    "reka-ui": "^2.9.6",
    "vue": "^3.5.32",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "@unocss/nuxt": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "unocss": "^66.6.8",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
